<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OT Study|NMO</title>
    <link rel="stylesheet" href="css/normalize.css">
   <link href='http://fonts.googleapis.com/css?family=Marck+Script%7COpen+Sans:400italic,700italic,800italic,700,800,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
	<script type="text/javascript">
	<!--
	
	var unityObjectArray = new Array();
     	var players = 2;
     	for (i=0; i<players+1; i++) {
		unityObjectArray[i] = unityObject;
	}

	function GetUnity() {
	    for (i=0; i<players+1; i++) {
	        if (typeof unityObjectArray[i] != "undefined") {
	            return unityObjectarray[i].getObjectById("unityPlayer"+i);
	        }
	        return null;
	    }
	}
	for (i=0; i<players+1; i++) {
	    if (typeof unityObjectArray[i] != "undefined") {
	        unityObjectArray[i].embedUnity("unityPlayer"+i, "WebPlayer"+i+".unity3d", 480, 320);
	
	    }
	}
	-->
	</script>
	<style type="text/css">
	<!--
	body {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	background-color: white;
	color: black;
	text-align: center;
	}
	a:link, a:visited {
	color: #000;
	}
	a:active, a:hover {
	color: #666;
	}	
	p.header {
	font-size: small;
	}
	p.header span {
	font-weight: bold;
	}
	p.footer {
	font-size: x-small;
	}
	div.content {
	margin: auto;
	width: 480px;
	}
	div.missing {
	margin: auto;
	position: relative;
	top: 50%;
	width: 193px;
	}
	div.missing a {
	height: 63px;
	position: relative;
	top: -31px;
	}
	div.missing img {
	border-width: 0px;
	}
	div.unityPlayer1
	div.unityPlayer2 {
		display: block; float: left; cursor: default;height: 320;width: 480px;
	}

	}
	-->
	</style>
  </head>
  <body class="meat">
    <header id="top" class="main-header2">
      <h1 class="subhead">For the OT Student</h1>
      <img class="arrow" src="img/arrow.svg" alt="Down arrow">
    </header>
    <div class="primary-content t-border">
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="WhatisOT.htm">What is OT&#63;</a></li>
        <li><a href="StudyGuidesandMore.htm">Study Guides &amp; More</a></li>
	<li><a href="games.htm" class="selected">Games</a></li>
        <li><a href="about.htm">About</a></li>
      </ul>
      </nav>
	<p class="header"><span>Collect the flies and avoid the Bird! </span></p>
	<p class="header"><span>Unity Web Player | </span>WebPlayer</p>
	<div class="content">
	<div id="unityPlayer1">
		<div class="missing">
			<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
			    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
            		</a>
            		<p class="header"><span>*Google does not support Unity Web Player</span></p>
		</div>
	</div>
	<p class="footer">« created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> »</p>
	<a href="Scenes.htm">Click here to see new scene</a>
	</div>
	</div>
      <div class="main-footer2">
       <footer>
        <a href="http://twitter.com/natasha_marie_o"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/greek_esposa"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
          <p>&copy; 2015-2016 Natasha Osborne.</p>
       </footer>
      </div>
   </body>
</html>